<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-do</title>
    <style>
        #todoList{
             width: 300px;     
             margin: 0 auto;
        } 
        ol{
            background-color: lightgray;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            list-style: none;
        }
        ol>li{
            display: flex;
            align-items: center;
            margin: 10px 0 10px 0;
            word-break: break-all;
        }
        ol>li>button{
            height: 25px;   
            width: 25px;
            border-radius: 50%;
            word-break: normal;
            border: none;
            background: white;
            color: rgb(2, 207, 2);
            margin-right: 10px;
        }
     </style>
</head>
<body>
    <div id="todoList">
        <ol>
            <li v-for='todo in todos'>
                <button v-on:click='delTodo(todo.title)'>✓</button>
                {{todo.title}}
            </li>
        </ol>
        <label for="newTodoTitle">
            Введите новое задание
            <input type="text" name="newTodoTitle" id="newTodoTitle" placeholder="Название задания" v-model.lazy.trim='newTodoTitle'>
        </label>
        <button v-on:click='addTodo'>Добавить</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var todoApp = new Vue({
            el: '#todoList',
            data: {
                newTodoTitle: '',
                todos: [
                    {title: 'Покормить собаку'},
                    {title: 'Купить хлеб и кепчуп'},
                    {title: 'Пропылесосить'}
                ]
            },
            methods: {
                addTodo: function() {
                    if (this.newTodoTitle != '') {
                         this.todos.push({title: this.newTodoTitle}); 
                         this.newTodoTitle = '';
                         this.save();
                     } else {
                        alert("Введите название задания");
                     }
                },
                delTodo: function(title) {
                    this.todos.splice(this.todos.findIndex((item) => item['title'] === title), 1);
                    this.save();
                },
                save: function() {
                    localStorage.setItem('todos', JSON.stringify(this.todos));
                }
            },
            created: function() {
                if (localStorage.getItem('todos') != null) {
                    this.todos = JSON.parse(localStorage.getItem('todos'));
                }
             }
        });
    </script>

</body>
</html>
